PORT=8747
DATABASE_URL=mongodb+srv://friendzy_user:KOT3ITnsydy0sTHi@friendzy.wuosvub.mongodb.net/friendzy?retryWrites=true&w=majority&appName=Friendzy
JWT_KEY="(^(&()^(&^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN=http://localhost:5173